<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITA-Tech</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <section class="profile-card">
            <div class="profile-card">
                <img src="images.jpeg" class="profile-image" alt="Foto de Perfil">
                <div class="profile-text">
                    <h1>Projeto: FACILITA-Tech</h1>
                    <h2>O projeto Facilita-Tech foi desenvolvido com o objetivo de auxiliar os idosos na utilização de tecnologia.</h2>
                </div>
            </div>
            </ul>Feito por Leonardo,Rafael
            </h3>

            </div>
        </section>
    </main>
    <section class="content-card">
    <h3>ONDE ENCONTRAR SUAS DUVIDAS</h3>
    <h4>
        <ul>
            <li>AUMENTAR BRILHO DA TELEVISÃO 1º PAGINA</li>
            <li>AUMENTAR LEGENDA DA TELEVISÃO 2º PAGINA</li>
            <li>AUMENTAR FONTE NO CELULAR 3º PAGINA </li>
            <li>AUMENTAR BRILHO DO CELULAR 4º PAGINA </li>
        </ul>
    </h4>
    <section>

    
</body>
<footer class="rodape-navegacao">
    <a href="pagina2.html" class="botao-proxima">
        Próxima Página <span class="seta">&#10142;</span>
    </a>
</footer>
